<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação da API - Tema Dark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            max-width: 800px;
        }
        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
        }
        pre code {
            color: #9efeff;
        }
        h1, h2 {
            color: #adff2f;
        }
        .navbar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">API Doc</a>
</nav>

<div class="container">
    <h1>Documentação da API</h1>
    <p>Esta documentação fornece informações sobre os endpoints disponíveis na API e como utilizá-los.</p>

    <h2>Autenticação</h2>
    <p>Para usar os endpoints protegidos, você precisa obter um token JWT através do endpoint de login.</p>
    <pre><code>POST /api/auth/login.php
{
  "user_name": "seu_usuario",
  "user_password": "sua_senha"
}</code></pre>

    <h2>Criar Usuário</h2>
    <p>Cria um novo usuário na base de dados.</p>
    <pre><code>POST /api/users/create.php
{
  "user_name": "novo_usuario",
  "user_password": "nova_senha",
  "user_level": 1
}</code></pre>

    <h2>Ler Usuários</h2>
    <p>Retorna uma lista de todos os usuários.</p>
    <pre><code>GET /api/users/read.php</code></pre>

    <h2>Atualizar Usuário</h2>
    <p>Atualiza as informações de um usuário específico.</p>
    <pre><code>PATCH /api/users/update.php
{
  "id_user": 1,
  "user_name": "usuario_atualizado",
  "user_password": "senha_atualizada",
  "user_level": 2
}</code></pre>

    <h2>Deletar Usuário</h2>
    <p>Remove um usuário específico da base de dados.</p>
    <pre><code>DELETE /api/users/delete.php
{
  "id_user": 1
}</code></pre>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
